<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/Question1"
        android:layout_width="417dp"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="When in MLK day?"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Answer1"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:gravity="center"
        android:text="Third Monday of January"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>